cff-version: 1.2.0
message: "Jeżeli korzystasz z materiałów tego repozytorium, zacytuj je zgodnie z poniższymi danymi."
title: "GoGeo Project Research Results and GNSS Research Data"
type: dataset
authors:
  - family-names: "Radomski"
    given-names: "Tomasz"
    affiliation: "Innovatronica Sp. z o.o."
organization:
  name: "Innovatronica Sp. z o.o."
version: "1.0"
repository-code: "https://github.com/tominnova/GoGeo-project-results"
url: "https://github.com/tominnova/GoGeo-project-results"
license: "CC-BY-4.0"
keywords:
  - GNSS
  - GPS
  - Galileo
  - multi-frequency GNSS
  - multi-system GNSS
  - precise positioning
  - satellite navigation
  - FPGA
  - research data
  - GoGeo
abstract: >-
  Publicly available research results and selected raw and processed research data
  generated within the GoGeo project concerning a reconfigurable, multi-frequency
  and multi-system GNSS receiver for GPS and Galileo.
identifiers:
  - type: other
    value: "POIR.01.01.01-00-2093/20"
    description: "Project number"
